# MLCMS

./: .gitignore  README.md
Exercise01/: ReadMe.txt  RiMEA6.json  chicken_test.json  dijkstra.py  dummy_test_for_dijkstra.json  gui(nyver).py  gui.py  main.py  pedestrian_generator.py  requirements.txt  scenario.json  scenario2.json  scenario3.json  scenario6.json  scenario_elements.py  statistics.json  task2_scenario.json
Exercise01/Report 1 Group H/: Literature.bib  example report.tex
Exercise01/Report_1_Group_H/: imports.tex  report.tex
Exercise01/scenarios/: RIMEA4.json  RiMEA6.json  bottleneck.json  dummy_test_for_dijkstra.json  pedestrians_dont_use.json  scenario.json  scenario2.json  scenario3.json  scenario4.json  scenario6.json  scenario_4.json  scenario_rimea1.json  scenario_rimea4.json  scenario_rimea7.json  task2.json  task2_scenario.json  task4_chicken_test.json
Exercise02/: vadere.project
Exercise02/Report_2_Group_H/: Literature.bib  imports.tex  report.tex
Exercise02/Report_2_Group_H/task/: 1.tex  2.tex  3.tex  4.tex  5.tex
Exercise02/SIRvisualization/: SIRinformation.csv  app.py  utils.py
Exercise02/Task2/: ChickenTest.scenario  RimeaTest1.scenario  RimeaTest6.scenario
Exercise02/Task2/output/Chicken-GNM_2023-11-15_11-31-50.757/: Chicken-GNM.scenario  postvis.traj
Exercise02/Task2/output/Chicken-OSM_2023-11-15_11-30-52.341/: Chicken-OSM.scenario  postvis.traj
Exercise02/Task2/output/Chicken-SFM_2023-11-15_11-31-24.354/: Chicken-SFM.scenario  postvis.traj
Exercise02/Task2/output/RiMEA1-GNM_2023-11-15_11-25-49.239/: RiMEA1-GNM.scenario  overlaps.csv  postvis.traj
Exercise02/Task2/output/RiMEA1-OSM_2023-11-15_11-20-03.547/: RiMEA1-OSM.scenario  overlapCount.txt  overlaps.csv  postvis.traj
Exercise02/Task2/output/RiMEA1-SFM_2023-11-15_11-23-23.190/: RiMEA1-SFM.scenario  overlapCount.txt  overlaps.csv  postvis.traj
Exercise02/Task2/output/RiMEA6-GNM_2023-11-15_11-29-30.234/: RiMEA6-GNM.scenario  overlaps.csv  postvis.traj
Exercise02/Task2/output/RiMEA6-OSM_2023-11-15_11-27-16.893/: RiMEA6-OSM.scenario  postvis.traj
Exercise02/Task2/output/RiMEA6-SFM_2023-11-15_11-28-16.339/: RiMEA6-SFM.scenario  overlapCount.txt  overlaps.csv  postvis.traj
Exercise02/Task2/scenarios/: Chicken-GNM.scenario  Chicken-OSM.scenario  Chicken-SFM.scenario  RiMEA1-GNM.scenario  RiMEA1-OSM.scenario  RiMEA1-SFM.scenario  RiMEA1.scenario  RiMEA6-GNM.scenario  RiMEA6-OSM.scenario  RiMEA6-SFM.scenario
Exercise02/Task3/: task3.py  vadere.project
Exercise02/Task3/output/ChickenTest_2023-11-08_16-40-15.347/: ChickenTest.scenario  postvis.traj
Exercise02/Task3/output/RimeaTest1_2023-11-08_16-40-31.981/: RimeaTest1.scenario  postvis.traj
Exercise02/Task3/output/RimeaTest6_2023-11-08_16-43-34.793 consolever/: RimeaTest6.scenario  overlaps.csv
Exercise02/Task3/output/RimeaTest6_2023-11-09_00-33-23.77/: postvis.traj
Exercise02/Task3/output/RimeaTest6_2023-11-09_16-45-29.427/: RimeaTest6.scenario  overlaps.csv  postvis.traj
Exercise02/Task3/scenarios/: ChickenTest.scenario  RimeaTest1.scenario  RimeaTest6.scenario  RimeaTest6_updated.scenario  RimeaTest6_updated202311091644.scenario  RimeaTest6_updated202311091728.scenario  RimeaTest6_updated202311091735.scenario  rimea6_a.scenario  rimea6_a_updated202311091713.scenario  rimea6_mod_updated202311102152.scenario
Exercise02/Task4/: task4_1.scenario  task4_6.scenario  task4_chicken.scenario
Exercise02/Task4/scenarios/: Task4_5.2.scenario  task4_cooridor.scenario
Exercise02/Task5/: supermarket-test1.scenario
Exercise02/Task5/scenarios/: 5-1a.scenario  5-1b.scenario  5-1c.scenario  5-1d.scenario  supermarket_a.scenario  supermarket_b.scenario  supermarket_c.scenario  supermarket_d.scenario  supermarket_d_119.scenario
Exercise02/java_code/: AttributesSIRG.java  LinkedCellsGrid.java  README.md  SIRGroupModel.java  SIRType.java  SimulationModel.java  pom.xml
Exercise02/scenarios/: Rimea6_mod  chick.scenario  rimea6_mod.scenario
Exercise03/: Diffusion_Map.py  Task1.ipynb  Task2.ipynb  Task2bonus (1).ipynb  Task2bonus.ipynb  Task2bonus.py  Task3  Task4.ipynb  pca.py  task3.ipynb  task4.ipynb  task4_functions.py
Exercise03/.ipynb_checkpoints/: Task1-checkpoint.ipynb  Task2-checkpoint.ipynb
Exercise03/Report 3 Group H/: Literature.bib
Exercise03/Report 3 Group H/task/: 2.tex
Exercise03/Report_3_Group_H/: imports.tex  report.tex
Exercise03/Report_3_Group_H/task/: 1.tex  3.tex  4.tex
Exercise03/Task1/: pca.ipynb  pca2.ipynb  task1.py
Exercise03/Task3/: task3  task3.ipynb  task3_functions.py  task3_moi
Exercise03/Task4/: task4.ipynb  task4_functions.py
Exercise03/task3/: task3.ipynb  task3_functions.py
Exercise04/: task2.ipynb  task2.py
Exercise04/Report 4 Group H/: Literature.bib  example report.tex  imports.tex
Exercise04/Report 4 Group H/task/: 1.tex  2.tex  3.tex  4.tex  5.tex
Exercise04/Report_4_Group_H/: report.tex
Exercise04/Task1/: Task1.ipynb  utils.py
Exercise04/Task2/: task2.ipynb  utils.py
Exercise04/Task3/: streamplot-task3.ipynb  utils.py
Exercise04/Task4/: task4.ipynb  utils.py
Exercise04/Task4/.ipynb_checkpoints/: task4-checkpoint.ipynb
Exercise04/Task5/: sir_model.py
Exercise05/: a.py  task1.ipynb  task2.ipynb  task3.ipynb  task4.ipynb  task5.ipynb  utils.py  utils_task3.py  utils_task4.py
Exercise05/Report 5 Group H/: Literature.bib  report.tex
Exercise05/Report 5 Group H/task/: 2.tex  3.tex  4.tex
Exercise05/Report_5_Group_H/: imports.tex
Exercise05/Report_5_Group_H/task/: 1.tex  5.tex
Exercise06/: swissDatafold.py  useSwissDatafold.ipynb
Project/: Autoencoder.ipynb  READ_ME.txt  UMAP_GPU.ipynb  UMAP_GPU.py  UMAP_GPU_util.py  data_fold.py  sklearn.ipynb  spectral.py  sr_se_sklearn.py  test_UMAP_GPU.ipynb  test_datafold.ipynb  test_spectral.ipynb  test_swiss_with_datafold.ipynb
Project/Final_Project_Report_Group_H/: Literature.bib  imports.tex  report.tex
Project/Final_Project_Report_Group_H/intro/: Intro.tex
Project/Final_Project_Report_Group_H/task/: 1.tex  2.tex  3.tex  4.tex  5.tex
(+54 files in other folders)
