{
    "name": "rimea6_a",
    "description": "",
    "release": "3.0",
    "commithash": "b6c13f1651656e8a6c0d7f65cc547b7acc502a00",
    "processWriters": {
        "files": [
            {
                "type": "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
                "filename": "postvis.traj",
                "processors": [
                    1,
                    2
                ]
            },
            {
                "type": "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
                "filename": "overlaps.csv",
                "processors": [
                    3
                ]
            },
            {
                "type": "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
                "filename": "overlapCount.txt",
                "processors": [
                    4
                ]
            }
        ],
        "processors": [
            {
                "type": "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
                "id": 1
            },
            {
                "type": "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
                "id": 2
            },
            {
                "type": "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
                "id": 3
            },
            {
                "type": "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
                "id": 4,
                "attributesType": "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
                "attributes": {
                    "pedestrianOverlapProcessorId": 3
                }
            }
        ],
        "isTimestamped": true,
        "isWriteMetaData": false
    },
    "scenario": {
        "mainModel": null,
        "attributesModel": {},
        "attributesSimulation": {
            "finishTime": 500.0,
            "simTimeStepLength": 0.4,
            "realTimeSimTimeRatio": 0.1,
            "writeSimulationData": true,
            "visualizationEnabled": true,
            "printFPS": false,
            "digitsPerCoordinate": 2,
            "useFixedSeed": true,
            "fixedSeed": 3963943654212403512,
            "simulationSeed": 0
        },
        "attributesPsychology": {
            "usePsychologyLayer": false,
            "psychologyLayer": {
                "perception": "SimplePerceptionModel",
                "cognition": "SimpleCognitionModel",
                "attributesModel": {
                    "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel": {
                        "priority": {
                            "1": "InformationStimulus",
                            "2": "ChangeTargetScripted",
                            "3": "ChangeTarget",
                            "4": "Threat",
                            "5": "Wait",
                            "6": "WaitInArea",
                            "7": "DistanceRecommendation"
                        }
                    },
                    "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel": {}
                }
            }
        },
        "topography": {
            "attributes": {
                "bounds": {
                    "x": 0.0,
                    "y": 0.0,
                    "width": 10.0,
                    "height": 10.0
                },
                "boundingBoxWidth": 0.5,
                "bounded": true,
                "referenceCoordinateSystem": null
            },
            "obstacles": [],
            "measurementAreas": [],
            "stairs": [],
            "targets": [],
            "targetChangers": [],
            "absorbingAreas": [],
            "aerosolClouds": [],
            "droplets": [],
            "sources": [],
            "dynamicElements": [
                {
                    "position": {
                        "x": 8.5,
                        "y": 2
                    },
                    "type": "PEDESTRIAN",
                    "targetIds": []
                }
            ],
            "attributesPedestrian": {
                "shape": {
                    "x": 0.0,
                    "y": 0.0,
                    "width": 1.0,
                    "height": 1.0,
                    "type": "RECTANGLE"
                },
                "visible": true,
                "radius": 0.2,
                "densityDependentSpeed": false,
                "speedDistributionMean": 1.34,
                "speedDistributionStandardDeviation": 0.26,
                "minimumSpeed": 0.5,
                "maximumSpeed": 2.2,
                "acceleration": 2.0,
                "footstepHistorySize": 4,
                "searchRadius": 1.0,
                "walkingDirectionSameIfAngleLessOrEqual": 45.0,
                "walkingDirectionCalculation": "BY_TARGET_CENTER"
            },
            "teleporter": null
        },
        "stimulusInfos": []
    }
}