{
  "name" : "shopping4",
  "description" : "",
  "release" : "3.0",
  "commithash" : "fatal:",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "SIRInformation.csv",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepGroupIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 3.5,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 0,
        "infectionRate" : 0.1,
        "infectionMaxDistance" : 1.0,
        "recoveredfixedRate" : 0.1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -6016092127809016902,
      "simulationSeed" : -6016092127809016902
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 40.0,
          "height" : 35.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 1,
        "shape" : {
          "x" : 0.5,
          "y" : 31.0,
          "width" : 27.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 2,
        "shape" : {
          "x" : 0.5,
          "y" : 0.5,
          "width" : 39.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "x" : 0.5,
          "y" : 1.0,
          "width" : 0.5,
          "height" : 30.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "x" : 39.0,
          "y" : 1.0,
          "width" : 0.5,
          "height" : 30.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 28,
        "shape" : {
          "x" : 32.0,
          "y" : 31.0,
          "width" : 7.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 10,
        "shape" : {
          "x" : 1.0,
          "y" : 13.0,
          "width" : 2.0,
          "height" : 9.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 32,
        "shape" : {
          "x" : 1.0,
          "y" : 4.0,
          "width" : 2.0,
          "height" : 9.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 33,
        "shape" : {
          "x" : 1.0,
          "y" : 22.0,
          "width" : 2.0,
          "height" : 9.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 34,
        "shape" : {
          "x" : 1.0,
          "y" : 1.0,
          "width" : 12.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 35,
        "shape" : {
          "x" : 13.0,
          "y" : 1.0,
          "width" : 12.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 36,
        "shape" : {
          "x" : 34.0,
          "y" : 26.0,
          "width" : 5.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 37,
        "shape" : {
          "x" : 7.5,
          "y" : 7.7,
          "width" : 18.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 38,
        "shape" : {
          "x" : 7.8,
          "y" : 5.0,
          "width" : 1.6,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 39,
        "shape" : {
          "x" : 7.5,
          "y" : 10.5,
          "width" : 18.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 40,
        "shape" : {
          "x" : 7.5,
          "y" : 13.3,
          "width" : 18.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 41,
        "shape" : {
          "x" : 7.5,
          "y" : 16.1,
          "width" : 18.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 42,
        "shape" : {
          "x" : 7.5,
          "y" : 18.9,
          "width" : 18.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 43,
        "shape" : {
          "x" : 7.5,
          "y" : 21.7,
          "width" : 18.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 44,
        "shape" : {
          "x" : 7.5,
          "y" : 24.5,
          "width" : 18.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 45,
        "shape" : {
          "x" : 29.5,
          "y" : 23.0,
          "width" : 5.0,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 46,
        "shape" : {
          "x" : 29.5,
          "y" : 19.8,
          "width" : 5.0,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 48,
        "shape" : {
          "x" : 29.5,
          "y" : 16.6,
          "width" : 5.0,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 49,
        "shape" : {
          "x" : 29.5,
          "y" : 13.4,
          "width" : 5.0,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 50,
        "shape" : {
          "x" : 29.5,
          "y" : 10.2,
          "width" : 5.0,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 51,
        "shape" : {
          "x" : 20.0,
          "y" : 26.5,
          "width" : 2.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 52,
        "shape" : {
          "x" : 15.0,
          "y" : 26.5,
          "width" : 2.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 53,
        "shape" : {
          "x" : 10.0,
          "y" : 26.5,
          "width" : 2.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 54,
        "shape" : {
          "x" : 4.3,
          "y" : 29.0,
          "width" : 4.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 55,
        "shape" : {
          "x" : 4.3,
          "y" : 26.8,
          "width" : 4.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 56,
        "shape" : {
          "x" : 17.0,
          "y" : 5.2,
          "width" : 5.5,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 57,
        "shape" : {
          "x" : 31.0,
          "y" : 1.0,
          "width" : 1.5,
          "height" : 6.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 60,
        "shape" : {
          "x" : 5.2,
          "y" : 32.5,
          "width" : 4.9,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 6,
        "shape" : {
          "x" : 3.8022813688212924,
          "y" : 25.69556400506971,
          "width" : 0.9632446134347274,
          "height" : 0.9044359949302923,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 11,
        "shape" : {
          "x" : 5.0,
          "y" : 5.6,
          "width" : 1.0,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 13,
        "shape" : {
          "x" : 26.7,
          "y" : 1.8,
          "width" : 2.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 14,
        "shape" : {
          "x" : 35.99544497944923,
          "y" : 24.3554598378758,
          "width" : 1.6171263016970556,
          "height" : 1.1637859448412584,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 15,
        "shape" : {
          "x" : 36.5,
          "y" : 16.9,
          "width" : 1.4,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 5,
        "shape" : {
          "x" : 7.8,
          "y" : 17.5,
          "width" : 1.1,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : 0.5,
        "parallelEvents" : 0
      }, {
        "id" : 9,
        "shape" : {
          "x" : 19.3,
          "y" : 11.6,
          "width" : 1.3,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 29,
        "shape" : {
          "x" : 23.0,
          "y" : 32.5,
          "width" : 4.0,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 6, 13, 5, 15, 60 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 40,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 7,
        "shape" : {
          "x" : 28.0,
          "y" : 32.5,
          "width" : 4.0,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 11, 14, 60 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 40,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 0.5
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 8,
        "shape" : {
          "x" : 33.0,
          "y" : 32.5,
          "width" : 4.0,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 13, 5, 9, 15, 60 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 39,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null
    },
    "stimulusInfos" : [ ]
  }
}
